.summary {
  &__container {
    margin-top: 1.875rem;
    @include media-breakpoint-up(sm) {
      border-top: 1px solid $black;
      padding-top: 1.875rem;
    }
  }
  &.card {
    padding: 0.625rem;

    @include media-breakpoint-up(sm) {
      grid-template-columns: repeat(2, 10rem) auto;
      background-color: transparent;
      border-color: transparent;
      column-gap: 1rem;
      display: grid;
      padding: 0;
    }

    &.blog {
      @include media-breakpoint-up(sm) {
        grid-template-columns: 10rem auto 7rem;
      }
    }

    &.focus-visible {
      @include ph-box-shadow($gray-200, $black);
    }

    + .summary.card {
      margin-top: 0.625rem;
    }
  }
  &__column {
    &.labels {
      @include media-breakpoint-down(xs) {
        margin-top: 0.375rem;
      }
    }

    &.name {
      @include media-breakpoint-down(xs) {
        line-height: $headings-line-height;
        font-size: $h5-font-size;
        margin-top: 0.75rem;
      }
    }

    &.readmore {
      @include media-breakpoint-down(xs) {
        margin-top: 0.375rem;
      }
      @include media-breakpoint-up(sm) {
        text-align: right;
      }
    }

    &.placeholder {
      @include placeholder($gray-400);
    }
  }
}
